`timescale 1ns/1ps

module elevator_controller_tb;

    reg        clk;
    reg        rst;
    reg  [3:0] floor_request;
    wire [1:0] current_floor;
    wire       motor_up, motor_down, door_open;
    wire [1:0] state;

    // Instantiate the DUT (device under test)
    elevator_controller #(
        .MOVE_TIME(4),
        .DOOR_TIME(3)
    ) dut (
        .clk           (clk),
        .rst           (rst),
        .floor_request (floor_request),
        .current_floor (current_floor),
        .motor_up      (motor_up),
        .motor_down    (motor_down),
        .door_open     (door_open),
        .state         (state)
    );

    // Human-readable state name for the log/waveform
    reg [11*8:0] state_name;   // ASCII string, e.g. "MOVING_DOWN"
    always @(*) begin
        case (state)
            2'b00:   state_name = "IDLE";
            2'b01:   state_name = "MOVING_UP";
            2'b10:   state_name = "MOVING_DOWN";
            2'b11:   state_name = "DOOR_OPEN";
            default: state_name = "UNKNOWN";
        endcase
    end

    // 10ns clock period
    initial clk = 0;
    always #5 clk = ~clk;

    // Waveform dump for GTKWave / Vivado
    initial begin
        $dumpfile("elevator_controller_tb.vcd");
        $dumpvars(0, elevator_controller_tb);
    end

    // Log every state / floor change
    initial begin
        $display("time\tstate\t\tfloor\tup\tdown\tdoor");
        $monitor("%4t\t%0s\t%0d\t%b\t%b\t%b", $time, state_name, current_floor, motor_up, motor_down, door_open);
    end

    initial begin
        // ---- Reset ----
        rst = 1;
        floor_request = 4'b0000;
        #12;
        rst = 0;

        // ---- Scenario 1: single request, floor 0 -> floor 2 ----
        #10 floor_request = 4'b0100;   
        #10 floor_request = 4'b0000;  
        #150;                          

        // ---- Scenario 2: request while idle, floor 2 -> floor 3 ----
        #10 floor_request = 4'b1000;   
        #10 floor_request = 4'b0000;
        #100;

        // ---- Scenario 3: two simultaneous requests (floor 0 and floor 1) ----
        // Elevator is at floor 3; 
        // floor first based on the SCAN logic, then the other.
        #10 floor_request = 4'b0011;  
        #10 floor_request = 4'b0000;
        #250;

        // ---- Scenario 4: request the floor the elevator is already on ----
        #10 floor_request = 4'b0001;  
        #10 floor_request = 4'b0000;
        #60;

        $display("Simulation finished at time %0t", $time);
        $finish;
    end

endmodule
